                                                                                                                        num2

# print('x y z w F')
# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             for w in range(2):
#                 f = ((not(y)) <= (z == w)) and ((z <= x) == w)
#                 if f == 1:
#                     print(x, y, z, w, int(f))



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                        num 15

#                                       Задача 1. тип 1
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Для какого наименьшего натурального числа А формула:
# (ДЕЛ(x, A) ∧ ДЕЛ(x, 45)) → ДЕЛ(x, 162) ∧ (A > 200)
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?


def f(x, a):
    return ((x % a == 0) and (x % 45 == 0)) <= (x % 162 == 0) and (a > 200)

# Перебираем возможные значения A от 1 до 999 — этого хватит, потому что ответ точно не превысит 1000.
for a in range(1, 1000):
    # Проверяем формулу для всех x от 1 до 999999 — этого достаточно, чтобы убедиться, что она всегда истинна.
    if all(f(x, a) == 1 for x in range(1, 10 ** 6)):
        print(a)





#                                    задание 2.
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m»; и пусть на числовой прямой дан отрезок B = [70; 80].
# Для какого количества различных натуральных значений числа А формула:     ДЕЛ(x, 12) ∧ (x ∈ B) ∧ ¬ДЕЛ(x, A)
# тождественно ложна, то есть принимает значение 0 при любом натуральном значении переменной x?

def f(x, a):
    return (x % 12 == 0) and (70 <= x <= 80) and (x % a != 0)

k = 0
for a in range(1, 1000):
    if all(f(x, a) == 0 for x in range(1, 10**6)):
        k += 1
        print(k, a)



 


#                                    задание 3.
# Обозначим через m & p поразрядную конъюнкцию неотрицательных целых чисел m и n. Так, например, 14&5 = 1110₂&0101₂ = 0100₂ = 4.
# Для какого наименьшего неотрицательного целого числа А формула:    x & 39 = 0 ∨ ( x & 11 = 0 → ¬(x & A = 0))
#
# тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной x)?


def f(x, a):
    return (x & 39 == 0) or ((x & 11 == 0) <= (not (x & a == 0)))

for a in range(0, 1000):
    if all(f(x, a) == 1 for x in range(0, 10**6)):
        print(a)





#                                    задание 4.
# Укажите наименьшее целое значение A, при котором выражение: (3x + 2y ≠ 90) ∨ ((A > x) ∧ (A > y))
# истинно для любых целых неотрицательных значений x и y.


def f(x, y, a):
    return ((3* x + 2 * y) != 90) or ((a > x) and (a > y))
for a in range(-500, 500):
    if all(f(x, y, a) == 1 for x in range(0, 1000) for y in range(0, 1000)):
        print(a)








#                                    задание 5. тип 2
# Элементами множеств A, P и Q являются натуральные числа, причём P={1, 2, 4, 8} и Q={1, 2, 3, 4, 5, 6}.
# Известно, что выражение: ¬(x ∈ A) → ¬((x ∈ P) ∨ (x ∈ Q))
# истинно (т. е. принимает значение 1) при любом значении переменной x. Определите наименьшее возможное количество элементов множества A.

a = set()

def f(x):
    A = x in a
    P = x in {1, 2, 4, 8}
    Q = x in {1, 2, 3, 4, 5, 6}
    return (not A) <= (not (P or Q))

for x in range(-500, 500):
    if f(x) == 0:
        a.add(x)

print(len(a))





# Элементами множеств A, P и Q являются натуральные числа, причём P={2, 4, 6, 8, 10, 12, 14, 16, 18, 20} и Q={3, 6, 9, 12, 15, 18, 21, 24, 27, 30}. Известно, что выражение:
# ((x ∈ A) → ¬(x ∈ P)) ∧ (¬(x ∈ Q) → ¬(x ∈ A))
# истинно (т. е. принимает значение 1) при любом значении переменной x. Определите наибольшее возможное количество элементов множества A.

a = set(range(0, 1000))

def f(x):
    A = x in a
    P = x in {2, 4, 6, 8, 10, 12, 14, 16, 18, 20}
    Q = x in {3, 6, 9, 12, 15, 18, 21, 24, 27, 30}
    return (A <= (not P)) and ((not Q) <= (not A))

for x in range(-1000, 1000):
    if f(x) == 0:
        a.remove(x)

print(len(a))




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                                                                        num 16

# from sys import *
# setrecursionlimit(10000)
# def f(n):
#
#     if n == 0:
#         return 1
#     else:
#         return 3 * f(n-1)
# print(f(3100)/f(3090))

      # если функция долго считает

# from functools import *
#
# @lru_cache()
# def g(n):
#     if n < 3:
#         return 1
#     elif n > 2 and n % 2 == 0:
#         return f(n-3) + f(n-2)
#     elif n > 2 and n % 2 != 0:
#         return f(n+1) - g(n-1)
# @lru_cache()
# def f(n):
#     if n < 3:
#         return 1
#     elif n > 2 and n % 2 == 0:
#         return g(n) + f(n-1)
#     elif n > 2 and n % 2 !=0:
#         return f(n-2) - 2* g(n + 1)
# print(g(120))




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                                                                        num 23

#3       Исполнитель Д07 преобразует число на экране.
# У исполнителя есть две команды, которым присвоены номера:
#
# Прибавить 1
# Прибавить предыдущее
# Первая команда увеличивает число на экране на 1, вторая прибавляет к числу на экране число,
# на 1 меньше (к числу 4 прибавляется число 3, к 10 прибавляется 9 и т. д.).
#
# Программа для исполнителя Д07 — это последовательность команд.
#
# Сколько существует программ, для которых при исходном числе 2 результатом является число 29 и при этом траектория
# вычислений содержит число 14 и не содержит числа 25?


# def F(x, y):
#     if x > y or x == 25:
#         return 0
#     elif x == y:
#         return 1
#     else:
#         return F(x + 1, y) + F(x + (x - 1), y)
# print(F(2, 14) * F(14, 29))







----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                                                                        num 14

1.1
# Значение арифметического выражения: 21^5 + 23^23 - 3*17^25 - 6^35
# записали в системе счисления с основанием 3.
# Найдите отношение произведения цифр числа, отличных от 0,
# к сумме цифр числа полученной записи.
# В ответ запишите только целую часть числа.

x = 21**5 + 23**23 - 3 * 17**25 - 6**35
p = 1
s = 0
while x > 0:
    if (x % 3) != 0:
        p *= x % 3
        s += x % 3
    x //= 3
print(p // s)


2.2
# x = 100^100 + 111^111 + 222^222 - 3^333
# Найти разность количества цифр 1 и цифр 7
# в записи числа в системе счисления с основанием 17.

x = 100**100 + 111**111 + 222**222 - 3**333
k1 = 0
k7 = 0
while x > 0:
    if (x % 17) == 1:
        k1 += 1
    elif (x % 17) == 7:
        k7 += 1
    x = x // 17
print(k1 - k7)


3.3
# Значение арифметического выражения: 5^21 + 23^23 + 4*36^11 - 17^10
# записали в системе счисления с основанием 3.
# Найдите произведение цифр полученного числа отличных от 0.

x = 5**21 + 23**23 + 4 * 36**11 - 17**10
k = 1
while x > 0:
    if (x % 3) != 0:
        k *= (x % 3)
    x //= 3
print(k)


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------











