1. Получаем прогноз погоды без API и сложных настроек на Python

Мы используем сервис wttr.in — простой и мощный инструмент, который покажет погоду прямо в консоли.

Для работы с HTTP-запросом  понадобится только одна библиотека - requests. Установить её очень просто:

Bash
pip install requests

- Вот минимальный и понятный код для получения прогноза:

Python
import requests

city = input("Введите название города: ")
url = f"https://wttr.in/{city}"

try:
    response = requests.get(url)
    print(response.text)
except Exception:
    print("Упс! Что-то пошло не так. Попробуйте позже.")

- Просто вводите нужный город, и получите подробный прогноз с температурой, осадками 
